D:\Epam\OOP\Lab6\Lab5\bin\Debug\netcoreapp3.1\Lab6.exe
D:\Epam\OOP\Lab6\Lab5\bin\Debug\netcoreapp3.1\Lab6.deps.json
D:\Epam\OOP\Lab6\Lab5\bin\Debug\netcoreapp3.1\Lab6.runtimeconfig.json
D:\Epam\OOP\Lab6\Lab5\bin\Debug\netcoreapp3.1\Lab6.runtimeconfig.dev.json
D:\Epam\OOP\Lab6\Lab5\bin\Debug\netcoreapp3.1\Lab6.dll
D:\Epam\OOP\Lab6\Lab5\bin\Debug\netcoreapp3.1\Lab6.pdb
D:\Epam\OOP\Lab6\Lab5\obj\Debug\netcoreapp3.1\Lab6.csprojAssemblyReference.cache
D:\Epam\OOP\Lab6\Lab5\obj\Debug\netcoreapp3.1\Lab6.AssemblyInfoInputs.cache
D:\Epam\OOP\Lab6\Lab5\obj\Debug\netcoreapp3.1\Lab6.AssemblyInfo.cs
D:\Epam\OOP\Lab6\Lab5\obj\Debug\netcoreapp3.1\Lab6.csproj.CoreCompileInputs.cache
D:\Epam\OOP\Lab6\Lab5\obj\Debug\netcoreapp3.1\Lab6.dll
D:\Epam\OOP\Lab6\Lab5\obj\Debug\netcoreapp3.1\Lab6.pdb
D:\Epam\OOP\Lab6\Lab5\obj\Debug\netcoreapp3.1\Lab6.genruntimeconfig.cache
