D:\Epam\OOP\Lab14\Lab14\bin\Debug\net5.0\Lab14.exe
D:\Epam\OOP\Lab14\Lab14\bin\Debug\net5.0\Lab14.deps.json
D:\Epam\OOP\Lab14\Lab14\bin\Debug\net5.0\Lab14.runtimeconfig.json
D:\Epam\OOP\Lab14\Lab14\bin\Debug\net5.0\Lab14.runtimeconfig.dev.json
D:\Epam\OOP\Lab14\Lab14\bin\Debug\net5.0\Lab14.dll
D:\Epam\OOP\Lab14\Lab14\bin\Debug\net5.0\ref\Lab14.dll
D:\Epam\OOP\Lab14\Lab14\bin\Debug\net5.0\Lab14.pdb
D:\Epam\OOP\Lab14\Lab14\obj\Debug\net5.0\Lab14.csprojAssemblyReference.cache
D:\Epam\OOP\Lab14\Lab14\obj\Debug\net5.0\Lab14.GeneratedMSBuildEditorConfig.editorconfig
D:\Epam\OOP\Lab14\Lab14\obj\Debug\net5.0\Lab14.AssemblyInfoInputs.cache
D:\Epam\OOP\Lab14\Lab14\obj\Debug\net5.0\Lab14.AssemblyInfo.cs
D:\Epam\OOP\Lab14\Lab14\obj\Debug\net5.0\Lab14.csproj.CoreCompileInputs.cache
D:\Epam\OOP\Lab14\Lab14\obj\Debug\net5.0\Lab14.csproj.CopyComplete
D:\Epam\OOP\Lab14\Lab14\obj\Debug\net5.0\Lab14.dll
D:\Epam\OOP\Lab14\Lab14\obj\Debug\net5.0\ref\Lab14.dll
D:\Epam\OOP\Lab14\Lab14\obj\Debug\net5.0\Lab14.pdb
D:\Epam\OOP\Lab14\Lab14\obj\Debug\net5.0\Lab14.genruntimeconfig.cache
D:\Epam\OOP\Lab14\Lab14\bin\Debug\net5.0\SoapFormatter.dll
