D:\Epam\OOP\Lab9\Lab9\Lab9\bin\Debug\netcoreapp3.1\Lab9.exe
D:\Epam\OOP\Lab9\Lab9\Lab9\bin\Debug\netcoreapp3.1\Lab9.deps.json
D:\Epam\OOP\Lab9\Lab9\Lab9\bin\Debug\netcoreapp3.1\Lab9.runtimeconfig.json
D:\Epam\OOP\Lab9\Lab9\Lab9\bin\Debug\netcoreapp3.1\Lab9.runtimeconfig.dev.json
D:\Epam\OOP\Lab9\Lab9\Lab9\bin\Debug\netcoreapp3.1\Lab9.dll
D:\Epam\OOP\Lab9\Lab9\Lab9\bin\Debug\netcoreapp3.1\Lab9.pdb
D:\Epam\OOP\Lab9\Lab9\Lab9\obj\Debug\netcoreapp3.1\Lab9.csprojAssemblyReference.cache
D:\Epam\OOP\Lab9\Lab9\Lab9\obj\Debug\netcoreapp3.1\Lab9.AssemblyInfoInputs.cache
D:\Epam\OOP\Lab9\Lab9\Lab9\obj\Debug\netcoreapp3.1\Lab9.AssemblyInfo.cs
D:\Epam\OOP\Lab9\Lab9\Lab9\obj\Debug\netcoreapp3.1\Lab9.csproj.CoreCompileInputs.cache
D:\Epam\OOP\Lab9\Lab9\Lab9\obj\Debug\netcoreapp3.1\Lab9.dll
D:\Epam\OOP\Lab9\Lab9\Lab9\obj\Debug\netcoreapp3.1\Lab9.pdb
D:\Epam\OOP\Lab9\Lab9\Lab9\obj\Debug\netcoreapp3.1\Lab9.genruntimeconfig.cache
