D:\Epam\OOP\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.exe
D:\Epam\OOP\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.deps.json
D:\Epam\OOP\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.runtimeconfig.json
D:\Epam\OOP\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.runtimeconfig.dev.json
D:\Epam\OOP\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.dll
D:\Epam\OOP\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.pdb
D:\Epam\OOP\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12.csprojAssemblyReference.cache
D:\Epam\OOP\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12.AssemblyInfoInputs.cache
D:\Epam\OOP\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12.AssemblyInfo.cs
D:\Epam\OOP\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12.csproj.CoreCompileInputs.cache
D:\Epam\OOP\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12.dll
D:\Epam\OOP\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12.pdb
D:\Epam\OOP\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12.genruntimeconfig.cache
