D:\Epam\OOP\Lab4.1\Lab4.1\bin\Debug\netcoreapp3.1\Lab4.1.exe
D:\Epam\OOP\Lab4.1\Lab4.1\bin\Debug\netcoreapp3.1\Lab4.1.deps.json
D:\Epam\OOP\Lab4.1\Lab4.1\bin\Debug\netcoreapp3.1\Lab4.1.runtimeconfig.json
D:\Epam\OOP\Lab4.1\Lab4.1\bin\Debug\netcoreapp3.1\Lab4.1.runtimeconfig.dev.json
D:\Epam\OOP\Lab4.1\Lab4.1\bin\Debug\netcoreapp3.1\Lab4.1.dll
D:\Epam\OOP\Lab4.1\Lab4.1\bin\Debug\netcoreapp3.1\Lab4.1.pdb
D:\Epam\OOP\Lab4.1\Lab4.1\obj\Debug\netcoreapp3.1\Lab4.1.csprojAssemblyReference.cache
D:\Epam\OOP\Lab4.1\Lab4.1\obj\Debug\netcoreapp3.1\Lab4.1.AssemblyInfoInputs.cache
D:\Epam\OOP\Lab4.1\Lab4.1\obj\Debug\netcoreapp3.1\Lab4.1.AssemblyInfo.cs
D:\Epam\OOP\Lab4.1\Lab4.1\obj\Debug\netcoreapp3.1\Lab4.1.csproj.CoreCompileInputs.cache
D:\Epam\OOP\Lab4.1\Lab4.1\obj\Debug\netcoreapp3.1\Lab4.1.dll
D:\Epam\OOP\Lab4.1\Lab4.1\obj\Debug\netcoreapp3.1\Lab4.1.pdb
D:\Epam\OOP\Lab4.1\Lab4.1\obj\Debug\netcoreapp3.1\Lab4.1.genruntimeconfig.cache
