D:\Epam\OOP\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.exe
D:\Epam\OOP\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.deps.json
D:\Epam\OOP\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.json
D:\Epam\OOP\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.dev.json
D:\Epam\OOP\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.dll
D:\Epam\OOP\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.pdb
D:\Epam\OOP\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csprojAssemblyReference.cache
D:\Epam\OOP\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfoInputs.cache
D:\Epam\OOP\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfo.cs
D:\Epam\OOP\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csproj.CoreCompileInputs.cache
D:\Epam\OOP\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.dll
D:\Epam\OOP\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.pdb
D:\Epam\OOP\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.genruntimeconfig.cache
E:\Epam\OOP\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.exe
E:\Epam\OOP\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.deps.json
E:\Epam\OOP\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.json
E:\Epam\OOP\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.dev.json
E:\Epam\OOP\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.dll
E:\Epam\OOP\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.pdb
E:\Epam\OOP\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csprojAssemblyReference.cache
E:\Epam\OOP\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfoInputs.cache
E:\Epam\OOP\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfo.cs
E:\Epam\OOP\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csproj.CoreCompileInputs.cache
E:\Epam\OOP\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.dll
E:\Epam\OOP\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.pdb
E:\Epam\OOP\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.genruntimeconfig.cache
