D:\Epam\OOP\Lab1\Lab2\bin\Debug\netcoreapp3.1\Lab2.exe
D:\Epam\OOP\Lab1\Lab2\bin\Debug\netcoreapp3.1\Lab2.deps.json
D:\Epam\OOP\Lab1\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.json
D:\Epam\OOP\Lab1\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.dev.json
D:\Epam\OOP\Lab1\Lab2\bin\Debug\netcoreapp3.1\Lab2.dll
D:\Epam\OOP\Lab1\Lab2\bin\Debug\netcoreapp3.1\Lab2.pdb
D:\Epam\OOP\Lab1\Lab2\obj\Debug\netcoreapp3.1\Lab2.csprojAssemblyReference.cache
D:\Epam\OOP\Lab1\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfoInputs.cache
D:\Epam\OOP\Lab1\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfo.cs
D:\Epam\OOP\Lab1\Lab2\obj\Debug\netcoreapp3.1\Lab2.csproj.CoreCompileInputs.cache
D:\Epam\OOP\Lab1\Lab2\obj\Debug\netcoreapp3.1\Lab2.dll
D:\Epam\OOP\Lab1\Lab2\obj\Debug\netcoreapp3.1\Lab2.pdb
D:\Epam\OOP\Lab1\Lab2\obj\Debug\netcoreapp3.1\Lab2.genruntimeconfig.cache
