D:\Epam\OOP\Lab16\Lab16\bin\Debug\netcoreapp3.1\Lab16.exe
D:\Epam\OOP\Lab16\Lab16\bin\Debug\netcoreapp3.1\Lab16.deps.json
D:\Epam\OOP\Lab16\Lab16\bin\Debug\netcoreapp3.1\Lab16.runtimeconfig.json
D:\Epam\OOP\Lab16\Lab16\bin\Debug\netcoreapp3.1\Lab16.runtimeconfig.dev.json
D:\Epam\OOP\Lab16\Lab16\bin\Debug\netcoreapp3.1\Lab16.dll
D:\Epam\OOP\Lab16\Lab16\bin\Debug\netcoreapp3.1\Lab16.pdb
D:\Epam\OOP\Lab16\Lab16\obj\Debug\netcoreapp3.1\Lab16.csprojAssemblyReference.cache
D:\Epam\OOP\Lab16\Lab16\obj\Debug\netcoreapp3.1\Lab16.AssemblyInfoInputs.cache
D:\Epam\OOP\Lab16\Lab16\obj\Debug\netcoreapp3.1\Lab16.AssemblyInfo.cs
D:\Epam\OOP\Lab16\Lab16\obj\Debug\netcoreapp3.1\Lab16.csproj.CoreCompileInputs.cache
D:\Epam\OOP\Lab16\Lab16\obj\Debug\netcoreapp3.1\Lab16.dll
D:\Epam\OOP\Lab16\Lab16\obj\Debug\netcoreapp3.1\Lab16.pdb
D:\Epam\OOP\Lab16\Lab16\obj\Debug\netcoreapp3.1\Lab16.genruntimeconfig.cache
